# Work-with-Java-Frameworks

DB/MyFirstHibernateApp/src/main/java/: Main.java
DB/MyFirstHibernateApp/src/main/java/models/: Auto.java
DB/MyFirstHibernateApp/src/main/java/utils/: HibernateSessionFactoryUtil.java
DB/MySQL/: pom.xml
DB/MySQL/src/test/resources/: sql.sql
FirstWebApplication/web/: index.jsp
MyFirstHibernateApp/: pom.xml
MyFirstHibernateApp/src/main/resources/: hibernate.cfg.xml
MyFirstSpringApp/: pom.xml
MyFirstSpringApp/src/main/java/configWithXML/: ClassicalMusic.java  Music.java  MusicPlayer.java  RapMusic.java  TestSpring.java
MyFirstSpringApp/src/main/java/senned/: ClassicalMusic.java  Music.java  MusicPlayer.java  RapMusic.java  RockMusic.java  TestBean.java  TestSpring.java
MyFirstSpringApp/src/main/resources/: applicationContext.xml
MySecondSpringApp/: pom.xml
MySecondSpringApp/src/main/java/configWithAnnotations/: ClassicalMusic.java  Computer.java  Music.java  MusicPlayer.java  RapMusic.java  RockMusic.java  TestSpring.java
MySecondSpringApp/src/main/java/senned/: ClassicalMusic.java  MusicPlayer.java  RapMusic.java
MySecondSpringApp/src/main/resources/: applicationContext.xml
SecondWebApplication/src/main/java/: RedirectToMainServlet.java
Spring/FirstRestApp/: pom.xml
Spring/SimpleSpringAppAnnotations/src/main/resources/: applicationContext.xml
Spring/SimpleSpringApps/FirstSpringBootMVCApp/: pom.xml
Spring/SimpleSpringApps/MyFirstSpringApp/: pom.xml
Spring/SimpleSpringApps/SimpleSpringAppAnnotations/: pom.xml
Spring/SimpleSpringApps/SpringMVCApp1/: pom.xml
Spring/SpringBootWebAppSweeter/src/main/resources/: application.properties
Spring/SpringMVCApp1/: pom.xml
Spring/filmographyMVCMySQLHibernateCRUDApp/: pom.xml
Spring/filmographyMVCMySQLHibernateCRUDApp/src/main/resources/: db.properties
Web/FirstWebApplication/web/: index.jsp
Web/MyThridWebApp/: pom.xml
Web/SecondWebApplication/src/main/java/: MainServlet2.java
Web/ThridWebApp/: pom.xml
Web/ThridWebApp/web/views/: add.jsp  list.jsp
(+68 files in other folders)
